3C4_Explosion/3C4_Explosion/MainWindow.xaml

<Window x:Class="_3C4_Explosion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3C4_Explosion"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        FontSize="30">
    <StackPanel>
        <WrapPanel Margin="5">
            <TextBlock Width="300">Id</TextBlock>
            <TextBox x:Name="TextBoxId" Width="300"></TextBox>
        </WrapPanel>
        <WrapPanel Margin="5" Background="LightCoral">
            <TextBlock Width="300">Name</TextBlock>
            <TextBox x:Name="TextBoxFirstName" Width="300"></TextBox>
        </WrapPanel>
        <WrapPanel Margin="5" Background="LightBlue">
            <TextBlock Width="300">Phone Number</TextBlock>
            <TextBox Width="300" x:Name="TextBoxPhoneNumber"></TextBox>
        </WrapPanel>
        <WrapPanel Margin="5" Background="LightCoral">
            <TextBlock Width="300">Email</TextBlock>
            <TextBox x:Name="TextBoxEmail" Width="300"></TextBox>
        </WrapPanel>
        <WrapPanel Margin="5" Background="LightBlue">
            <TextBlock Width="300">Address</TextBlock>
            <TextBox x:Name="TextBoxAddress" Width="300"></TextBox>
        </WrapPanel>
        <Button Width="300" Margin="5" Background="LightBlue" Click="Button_AddClick">Add</Button>
        <Button Width="300" Margin="5" Background="LightCoral" Click="Button_UpdateClick">Update</Button>
    </StackPanel>
</Window>