3C4_Explosion/A23_TP1/Windows/Student2/AddUserWindow.xaml

<Window x:Class="A23_TP1.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A23_TP1"
        mc:Ignorable="d"
        Title="New user" 
        Height="375" Width="450" ResizeMode="NoResize"
        Style="{StaticResource DefaultWindowStyle}">

    <StackPanel Margin="20">

        <Border Style="{StaticResource BaseBorderStyle}" />
        <TextBlock x:Name="TitleTextBlock" FontWeight="Bold" TextAlignment="Center" FontSize="18" Text="Add a new user" />
        <Border Style="{StaticResource BaseBorderStyle}" />

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Id :" HorizontalAlignment="Right" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxId" VerticalContentAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="First name :" HorizontalAlignment="Right" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxFirstName" VerticalContentAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Last name :" HorizontalAlignment="Right"  />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxLastName" VerticalContentAlignment="Center"  />
        </Grid>

        <WrapPanel HorizontalAlignment="Center">
            <Button Grid.Row="2" Grid.Column="1" x:Name="ButtonAdd" Content="Add user" />
            <Button Grid.Row="2" Grid.Column="2" x:Name="ButtonCancel" Content="Cancel" Style="{StaticResource EmptyRoundedButtonStyle}" />
        </WrapPanel>
    </StackPanel>
</Window>
