3C4_Explosion/A23_TP1/Windows/Student2/GroupStudentWindow.xaml

<Window x:Class="A23_TP1.GroupStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A23_TP1"
        mc:Ignorable="d"
        Title="Group name" 
        Height="350" Width="600" MinWidth="600" MaxWidth="600"
        Style="{StaticResource DefaultWindowStyle}">
    <Grid Margin ="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Id :" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxStudentId" VerticalContentAlignment="Center" Text="01234567" VerticalAlignment="Center" IsEnabled="False" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Name :" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxLastName" VerticalContentAlignment="Center"  Text="Gagnon" IsEnabled="False" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="First Name :" />
        <TextBox Grid.Row="2" Grid.Column="3" x:Name="TextBoxFirstName" VerticalContentAlignment="Center" Text="Paul" IsEnabled="False" />

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Text="Results :" Margin="0 10"/>
        <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" x:Name="ListViewResults" Background="{StaticResource ColorBackgroundInput}" Foreground="White" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Total :" />
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="TextBoxTotal" VerticalContentAlignment="Center" Text="999" VerticalAlignment="Center" IsEnabled="False" />

        <TextBlock Grid.Row="5" Grid.Column="2" Text="Percentage :" />
        <TextBox Grid.Row="5" Grid.Column="3" x:Name="TextBoxPercentage" VerticalContentAlignment="Center" Text="999" VerticalAlignment="Center" IsEnabled="False" />
    </Grid>
</Window>
