3C4_Explosion/A23_TP1/Windows/MainWindow.xaml

<Window x:Class="A23_TP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A23_TP1"
        mc:Ignorable="d"
        Title="CSTJ Login" 
        Height="300" Width="450" ResizeMode="NoResize" 
        Style="{StaticResource DefaultWindowStyle}"
        KeyDown="Window_KeyDown">

    <StackPanel Margin="40 20">
        <WrapPanel HorizontalAlignment="Center">
            <RadioButton x:Name="StudentRadioButton" Content="Student" 
                         IsChecked="True" 
                         Padding="30 10 20 10"
                         BorderThickness="1">
                <ToggleButton.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20 0 0 20" />
                    </Style>
                </ToggleButton.Resources>
            </RadioButton>
            <RadioButton x:Name="TeacherRadioButton" Content="Teacher"
                         Padding="20 10 30 10">
                <ToggleButton.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 20 20 0" />
                    </Style>
                </ToggleButton.Resources>
            </RadioButton>
        </WrapPanel>

        <Grid Margin="0 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Id :" Margin="5" HorizontalAlignment="Right" />
            <TextBox x:Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" />

            <TextBlock Grid.Row="1" Grid.Column="0"  Text="Password :" Margin="5" HorizontalAlignment="Right" />
            <PasswordBox x:Name="UserPasswordBox" Grid.Row="1" Grid.Column="1" />
        </Grid>

        <WrapPanel HorizontalAlignment="Center">
            <Button x:Name="ButtonLogin" Content="Login" />
            <Button x:Name="ButtonForgotPassword" Content="Forgot password" 
                    Style="{StaticResource EmptyRoundedButtonStyle}" />
        </WrapPanel>
    </StackPanel>
</Window>
