3C4_Explosion/A23_TP1/Windows/Student1/AddEvaluationWindow.xaml

<Window x:Class="A23_TP1.AddEvaluationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A23_TP1"
        mc:Ignorable="d"
        Title="Add evaluation" 
        Height="315" Width="400" ResizeMode="NoResize"
        Style="{StaticResource DefaultWindowStyle}">

    <StackPanel Margin="20">
        <Border Style="{StaticResource BaseBorderStyle}" />
        <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="18" ><Run Language="fr-ca" Text="Add a new evaluation"/></TextBlock>
        <Border Style="{StaticResource BaseBorderStyle}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" ><Run Text="Name"/><Run Text=" :"/></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxName" Grid.ColumnSpan="2" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Weight :" HorizontalAlignment="Right" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxGrade" Grid.ColumnSpan="2" />
        </Grid>

        <WrapPanel HorizontalAlignment="Center" Margin="10">
            <Button x:Name="ButtonAdd" Content="Add evaluation"/>
            <Button x:Name="ButtonCancel" Content="Cancel" Style="{StaticResource EmptyRoundedButtonStyle}" />
        </WrapPanel>
    </StackPanel>
</Window>
