3C4_Explosion/A23_TP1/Windows/Student1/AddResultWindow.xaml

<Window x:Class="A23_TP1.AddResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A23_TP1"
        mc:Ignorable="d"
        Title="New result" 
        Height="325" Width="400" ResizeMode="NoResize"
        Style="{StaticResource DefaultWindowStyle}">

    <StackPanel Margin="20">

        <Border Style="{StaticResource BaseBorderStyle}" />
        <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="18" ><Run Language="fr-ca" Text="Add a new result"/></TextBlock>
        <Border Style="{StaticResource BaseBorderStyle}" />

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Student Id :" HorizontalAlignment="Right" />
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ComboBoxStudents" Margin="5" VerticalContentAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Grade :" HorizontalAlignment="Right"  />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxStudentGrade" VerticalContentAlignment="Center" />
        </Grid>

        <WrapPanel HorizontalAlignment="Center">
            <Button Grid.Row="2" Grid.Column="1" x:Name="ButtonAdd" Content="Add result" />
            <Button Grid.Row="2" Grid.Column="2" x:Name="ButtonCancel" Content="Cancel" Style="{StaticResource EmptyRoundedButtonStyle}" />
        </WrapPanel>
    </StackPanel>
</Window>
