3C4_Explosion/A23_TP1/Windows/Student1/GroupTeacherWindow.xaml

<Window x:Class="A23_TP1.GroupTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A23_TP1"
        mc:Ignorable="d"
        Title="Group name" 
        Height="750" Width="600" MinWidth="600" MaxWidth="600"
        Style="{StaticResource DefaultWindowStyle}">
    <StackPanel Margin ="10">

        <Grid Grid.Row="0" >
            <Grid.Resources>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="0 0 20 0" />
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />

                    <Style.Resources>
                        <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Evaluation :" />
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ComboBoxEvaluations" Foreground="Black" VerticalContentAlignment="Center" Margin="5 0 0 0" />
            <Button Grid.Row="0" Grid.Column="3" x:Name="ButtonAddEvaluation" Content="Add evaluation" Margin="0" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Weight :" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="EvaluationWeightTextBox" VerticalContentAlignment="Center" Text="999" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Average :" />
            <TextBox Grid.Row="2" Grid.Column="3" x:Name="EvaluationAverageTextBox" VerticalContentAlignment="Center" Text="999" IsEnabled="False" />
        </Grid>

        <ListView Grid.Row="1" x:Name="ListViewResults" 
                  Margin="0 10" 
                  MinHeight="250"
                  MaxHeight="250"
                  Background="{StaticResource ColorBackgroundInput}" />

        <StackPanel Grid.Row="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Id :" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="StudentIdTextBox" VerticalContentAlignment="Center" Text="01234567" VerticalAlignment="Center" />
                <Button Grid.Row="0" Grid.Column="3" x:Name="ButtonAddResult" Content="Add result" Margin="0" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Name :" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="StudentLastNameTextBox" VerticalContentAlignment="Center"  Text="Gagnon" IsEnabled="False" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="First Name :" />
                <TextBox Grid.Row="2" Grid.Column="3" x:Name="StudentFirstNameTextBox" VerticalContentAlignment="Center" Text="Paul" IsEnabled="False" />
            </Grid>

            <StackPanel>
                <TextBlock Text="Student results :" Margin="0 10 0 0"/>
                <ListView x:Name="ListViewStudentResults" 
                          Margin="0 10" 
                          MinHeight="150"
                          MaxHeight="150"
                          Background="{StaticResource ColorBackgroundInput}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
