3C4_Explosion/A23_TP1/Windows/Student1/HomeUserWindow.xaml

<Window x:Class="A23_TP1.HomeUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A23_TP1"
        mc:Ignorable="d"
        Title="Omnivox" 
        Height="600" Width="950" MinHeight="600" MinWidth="950">
    <ScrollViewer>
        <StackPanel>

            <Border Background="CornflowerBlue">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Foreground="White" FontSize="12">Welcome,</TextBlock>
                        <TextBlock x:Name="TextBlockUsername" Foreground="White" FontSize="24" FontWeight="SemiBold" FontStyle="Italic">
                            Unknown User
                        </TextBlock>
                    </StackPanel>
                    <WrapPanel Grid.Column="1">
                        <Button x:Name="ButtonLogout" Background="OrangeRed" BorderBrush="OrangeRed" Style="{StaticResource RoundedButtonStyle}">
                            <WrapPanel>
                                <Rectangle Height="24" Width="24" Margin="0 0 10 0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush>White</SolidColorBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Assets/Icons/icon_home.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="Logout" Foreground="White" VerticalAlignment="Center" />
                            </WrapPanel>
                        </Button>
                    </WrapPanel>

                </Grid>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" >
                    <StackPanel Margin="10">
                        <Border BorderThickness="0 0 0 1" BorderBrush="LightGray" Margin="0 0 0 5">
                            <TextBlock Foreground="#cd4d02" FontWeight="SemiBold" FontSize="24">My courses</TextBlock>
                        </Border>

                        <ComboBox x:Name="ComboBoxSemesters">
                            <ComboBoxItem>A21</ComboBoxItem>
                            <ComboBoxItem>H20</ComboBoxItem>
                            <ComboBoxItem>A20</ComboBoxItem>
                        </ComboBox>
                        <ListView x:Name="ListViewGroups" Margin="0 5 0 0" MinHeight="100" MaxHeight="100" />

                        <Border BorderThickness="0 0 0 1" BorderBrush="LightGray" Margin="0 0 0 5">
                            <TextBlock Text="My account" Foreground="#cd4d02" FontWeight="SemiBold" FontSize="24" />
                        </Border>
                        <StackPanel>
                            <Button x:Name="ButtonChangePassword" Foreground="#0169b0" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent">
                                <WrapPanel>
                                    <Rectangle Height="16" Width="16" Margin="0 0 5 0">
                                        <Rectangle.Fill>
                                            <SolidColorBrush>#0169b0</SolidColorBrush>
                                        </Rectangle.Fill>
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Assets/Icons/icon_password_change.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Text="Change password" VerticalAlignment="Center" />
                                </WrapPanel>
                            </Button>
                            <Button x:Name="ButtonResetPassword" Foreground="#0169b0" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent">
                                <WrapPanel>
                                    <Rectangle Height="16" Width="16" Margin="0 0 5 0">
                                        <Rectangle.Fill>
                                            <SolidColorBrush>#0169b0</SolidColorBrush>
                                        </Rectangle.Fill>
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Assets/Icons/icon_password_lost.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Text="Reset password" VerticalAlignment="Center" />
                                </WrapPanel>
                            </Button>
                        </StackPanel>

                        <Border BorderThickness="0 0 0 1" BorderBrush="LightGray" Margin="0 0 0 5">
                            <TextBlock Text="Other services" Foreground="#cd4d02" FontWeight="SemiBold" FontSize="24" />
                        </Border>
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                                <Style TargetType="Hyperlink">
                                    <Setter Property="TextDecorations" Value="None" />
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock x:Name="Link0">
                                <Rectangle Height="16" Width="16" Margin="0 0 5 0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush>#0169b0</SolidColorBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Assets/Icons/icon_link.png" />
                                    </Rectangle.OpacityMask>  
                                </Rectangle>
                                <Hyperlink NavigateUri="https://vega.collecto.ca/en/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                    Banque de fiches signalétiques
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock x:Name="Link1">
                                <Rectangle Height="16" Width="16" Margin="0 0 5 0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush>#0169b0</SolidColorBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Assets/Icons/icon_link.png" />
                                    </Rectangle.OpacityMask>  
                                </Rectangle>
                                <Hyperlink NavigateUri="https://login.microsoftonline.com/" RequestNavigate="Hyperlink_RequestNavigate">
                                    Connexion portail Office 365
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock x:Name="Link2">
                                <Rectangle Height="16" Width="16" Margin="0 0 5 0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush>#0169b0</SolidColorBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Assets/Icons/icon_link.png" />
                                    </Rectangle.OpacityMask>  
                                </Rectangle>
                                <Hyperlink NavigateUri="https://cstj.moodle.decclic.qc.ca" RequestNavigate="Hyperlink_RequestNavigate">
                                    Moodle
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock x:Name="Link3">
                                <Rectangle Height="16" Width="16" Margin="0 0 5 0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush>#0169b0</SolidColorBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Assets/Icons/icon_link.png" />
                                    </Rectangle.OpacityMask>  
                                </Rectangle>
                                <Hyperlink NavigateUri="https://cegepdesaintjerome.octopus-itsm.com/Web/RequestList.aspx" RequestNavigate="Hyperlink_RequestNavigate">
                                    Octopus - Demande de service
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock x:Name="Link4">
                                <Rectangle Height="16" Width="16" Margin="0 0 5 0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush>#0169b0</SolidColorBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Assets/Icons/icon_link.png" />
                                    </Rectangle.OpacityMask>  
                                </Rectangle>
                                <Hyperlink NavigateUri="https://remise.cstj.qc.ca" RequestNavigate="Hyperlink_RequestNavigate">
                                    Remise des travaux
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock x:Name="Link5">
                                <Rectangle Height="16" Width="16" Margin="0 0 5 0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush>#0169b0</SolidColorBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Assets/Icons/icon_link.png" />
                                    </Rectangle.OpacityMask>  
                                </Rectangle>
                                <Hyperlink NavigateUri="https://repro.cstj.qc.ca/sysrepro/login/login.asp" RequestNavigate="Hyperlink_RequestNavigate">
                                    Repro +
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock x:Name="Link6">
                                <Rectangle Height="16" Width="16" Margin="0 0 5 0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush>#0169b0</SolidColorBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Assets/Icons/icon_link.png" />
                                    </Rectangle.OpacityMask>  
                                </Rectangle>
                                <Hyperlink NavigateUri="https://sdp.cstj.qc.ca" RequestNavigate="Hyperlink_RequestNavigate">
                                    Service du développement pédagogique
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock x:Name="Link7">
                                <Rectangle Height="16" Width="16" Margin="0 0 5 0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush>#0169b0</SolidColorBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Assets/Icons/icon_link.png" />
                                    </Rectangle.OpacityMask>  
                                </Rectangle>
                                <Hyperlink NavigateUri="https://atlas-sip.cstj.qc.ca/wp-login.php?redirect_to=%2F" RequestNavigate="Hyperlink_RequestNavigate">
                                    SIP
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock x:Name="Link8">
                                <Rectangle Height="16" Width="16" Margin="0 0 5 0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush>#0169b0</SolidColorBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Assets/Icons/icon_link.png" />
                                    </Rectangle.OpacityMask>  
                                </Rectangle>
                                <Hyperlink NavigateUri="https://www.travailsantevie.com" RequestNavigate="Hyperlink_RequestNavigate">
                                    Travail - Santé - Vie
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" Background="#fafafa">
                    <StackPanel Margin="10">
                        <Border BorderThickness="0 0 0 1" BorderBrush="LightGray">
                            <TextBlock Text="News" Foreground="#cd4d02" FontWeight="SemiBold" FontSize="24" />
                        </Border>

                        <WrapPanel>
                            <WrapPanel.Resources>
                                <Style x:Key="BorderImageContainerStyle" TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10 10 0 0" />
                                    <Setter Property="Height" Value="150" />
                                    <Setter Property="Width" Value="250" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Width" Value="250" />
                                    <Setter Property="Margin" Value="10" />
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="Background" Value="White" />

                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10" />
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </WrapPanel.Resources>

                            <Button x:Name="News01Button">
                                <StackPanel>
                                    <Border Style="{StaticResource BorderImageContainerStyle}">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Assets/Images/news01.jpg" />
                                        </Border.Background>
                                    </Border>
                                    <Border Height="5" BorderThickness="5" BorderBrush="Gray" CornerRadius="0"/>
                                    <TextBlock Text="Formulaire - Changement de programme - Tour 1" 
                                               Foreground="#0169b0" 
                                               TextWrapping="Wrap" 
                                               Margin="10 10 10 20" 
                                               FontWeight="SemiBold" />
                                    <TextBlock Text="29 septembre 2021" 
                                               Margin="10 0 10 5"
                                               FontStyle="Italic" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="News02Button">
                                <StackPanel>
                                    <Border Style="{StaticResource BorderImageContainerStyle}">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Assets/Images/news02.jpg" />
                                        </Border.Background>
                                    </Border>
                                    <Border Height="5" BorderThickness="5" BorderBrush="Gray" CornerRadius="0" />
                                    <TextBlock Text="RAPPEL - Montant forfaitaire de 100$ pour les étudiants" 
                                               Foreground="#0169b0" 
                                               TextWrapping="Wrap" 
                                               Margin="10 10 10 20" 
                                               FontWeight="SemiBold" />
                                    <TextBlock Text="21 septembre 2021" 
                                               Margin="10 0 10 5" 
                                               FontStyle="Italic" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="News03Button">
                                <StackPanel>
                                    <Border Style="{StaticResource BorderImageContainerStyle}">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Assets/Images/news03.jpg" />
                                        </Border.Background>
                                    </Border>
                                    <Border Height="5" BorderThickness="5" BorderBrush="Gray" CornerRadius="0" />
                                    <TextBlock Text="Formulaire - Changement de programme - Tour 1" Foreground="#0169b0" TextWrapping="Wrap" Margin="10 10 10 20" FontWeight="SemiBold" />
                                    <TextBlock Text="29 septembre 2021" Margin="10 0 10 5" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="News04Button">
                                <StackPanel>
                                    <Border Style="{StaticResource BorderImageContainerStyle}">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Assets/Images/news04.jpg" />
                                        </Border.Background>
                                    </Border>
                                    <Border Height="5" BorderThickness="5" BorderBrush="Gray" CornerRadius="0" />
                                    <TextBlock Text="Formulaire - Changement de programme - Tour 1" Foreground="#0169b0" TextWrapping="Wrap" Margin="10 10 10 20" FontWeight="SemiBold" />
                                    <TextBlock Text="29 septembre 2021" Margin="10 0 10 5" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="News05Button">
                                <StackPanel>
                                    <Border Style="{StaticResource BorderImageContainerStyle}">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Assets/Images/news05.jpg" />
                                        </Border.Background>
                                    </Border>
                                    <Border Height="5" BorderThickness="5" BorderBrush="Gray" CornerRadius="0" />
                                    <TextBlock Text="Formulaire - Changement de programme - Tour 1" Foreground="#0169b0" TextWrapping="Wrap" Margin="10 10 10 20" FontWeight="SemiBold" />
                                    <TextBlock Text="29 septembre 2021" Margin="10 0 10 5" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="News06Button">
                                <StackPanel>
                                    <Border Style="{StaticResource BorderImageContainerStyle}">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Assets/Images/news06.jpg" />
                                        </Border.Background>
                                    </Border>
                                    <Border Height="5" BorderThickness="5" BorderBrush="Gray" CornerRadius="0" />
                                    <TextBlock Text="Formulaire - Changement de programme - Tour 1" Foreground="#0169b0" TextWrapping="Wrap" Margin="10 10 10 20" FontWeight="SemiBold" />
                                    <TextBlock Text="29 septembre 2021" Margin="10 0 10 5" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="News07Button">
                                <StackPanel>
                                    <Border Style="{StaticResource BorderImageContainerStyle}">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Assets/Images/news07.jpg" />
                                        </Border.Background>
                                    </Border>
                                    <Border Height="5" BorderThickness="5" BorderBrush="Gray" CornerRadius="0" />
                                    <TextBlock Text="Formulaire - Changement de programme - Tour 1" Foreground="#0169b0" TextWrapping="Wrap" Margin="10 10 10 20" FontWeight="SemiBold" />
                                    <TextBlock Text="29 septembre 2021" Margin="10 0 10 5" />
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</Window>
