3C4_Explosion/A23_TP1/Windows/Student1/PasswordChangeWindow.xaml

<Window x:Class="A23_TP1.PasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A23_TP1"
        mc:Ignorable="d"
        Title="Manage password" 
        Height="375" Width="450" ResizeMode="NoResize"
        Style="{StaticResource DefaultWindowStyle}">

    <StackPanel Margin="20">

        <Border Style="{StaticResource BaseBorderStyle}" />
        <TextBlock x:Name="TitleTextBlock" FontWeight="Bold" TextAlignment="Center" FontSize="18" Text="Change password" />
        <Border Style="{StaticResource BaseBorderStyle}" />

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Old password :" HorizontalAlignment="Right" />
            <PasswordBox Grid.Row="0" Grid.Column="1" x:Name="PasswordOld" VerticalContentAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="New password :" HorizontalAlignment="Right"  />
            <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordNew" VerticalContentAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Confirm password :" HorizontalAlignment="Right"  />
            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="PasswordConfirm" VerticalContentAlignment="Center" />
        </Grid>

        <WrapPanel HorizontalAlignment="Center">
            <Button Grid.Row="2" Grid.Column="1" x:Name="ButtonChange" Content="Changer" />
            <Button Grid.Row="2" Grid.Column="2" x:Name="ButtonCancel" Content="Annuler" Style="{StaticResource EmptyRoundedButtonStyle}" />
        </WrapPanel>
    </StackPanel>
</Window>
